NameVirtualHost 74.95.197.235:80
<VirtualHost 74.95.197.235:80>
  ServerName fishblab.com
  RewriteEngine On
  RewriteRule /(.*) http://www.fishblab.com/$1 [R]
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName www.fishblab.com
  ServerAlias fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyRequests off
  ProxyPreserveHost On
  ProxyPass /robots.txt !
  ProxyPassMatch ^/google(\w\d)+\.html/ !  
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/(.*) http://back.fishblab.com/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_www_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName area.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((area|photo|report|catch|spot|disc|user|group|fish|page|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/area/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_area_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName fish.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/fish/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_fish_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName photo.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/photo/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_photo_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName discuss.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|group|user|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/disc/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_disc_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName user.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/user/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_user_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName report.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|catch|report|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/report/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_user_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName catch.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|catch|report|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/catch/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_user_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName spot.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/spot/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_spot_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName group.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/group/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_user_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName m.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyRequests off
  ProxyPreserveHost On
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/(.*) http://back.fishblab.com/map/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_mob_error.log
  CustomLog /var/log/httpd/fb_mob_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName map.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyRequests off
  ProxyPreserveHost On
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/map/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_map_error.log
  CustomLog /var/log/httpd/fb_map_access.log common
</VirtualHost>

<VirtualHost 74.95.197.235:80>
  ServerName admin.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  Alias /fbfs /opt/fb/fbFS
  <Directory /opt/fb/fbFS>
    Order allow,deny
    Allow from all
    AllowOverride None
  </Directory>
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyRequests off
  ProxyPreserveHost On
  ProxyPass /robots.txt !
  ProxyPassMatch ^/(images|css|js|fbfs)/ !
  ProxyPassMatch ^/((photo|report|catch|spot|disc|user|group|page|fish|file|admin)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/admin/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_access.log common
</VirtualHost>
