NameVirtualHost 64.62.158.100:80

<VirtualHost 64.62.158.100:80>
  ServerName fishblab.com
  RewriteEngine On
  RewriteRule /(.*) http://www.fishblab.com/$1 [R]
</VirtualHost>

<VirtualHost 64.62.158.100:80>
  ServerName www.fishblab.com
  ServerAlias fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyRequests off
  ProxyPreserveHost On
  ProxyPassMatch ^/(images|css|js)/ !
  ProxyPassMatch ^/(.*) http://back.fishblab.com/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_access.log common
</VirtualHost>

<VirtualHost 64.62.158.100:80>
  ServerName area.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPassMatch ^/(images|css|js)/ !
  ProxyPassMatch ^/((disc|report|user|page|fish|area|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/area/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_access.log common
</VirtualHost>

<VirtualHost 64.62.158.100:80>
  ServerName fish.fishblab.com
  DocumentRoot "/opt/fb/fbFront/web"
  <Directory "/opt/fb/fbFront/web">
    AllowOverride None
    Allow from all
  </Directory>
  ProxyRequests off
  ProxyPreserveHost On
  RewriteEngine On
  RewriteRule /\.svn /error
  ProxyPassMatch ^/(images|css|js)/ !
  ProxyPassMatch ^/((disc|report|user|page|fish|area|file)/.*) http://back.fishblab.com/$1
  ProxyPassMatch ^/(.*) http://back.fishblab.com/fish/$1
  ProxyPassReverse / http://back.fishblab.com/
  ErrorLog /var/log/httpd/fb_error.log
  CustomLog /var/log/httpd/fb_access.log common
</VirtualHost>
